name: Java CI with Maven

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11.0.2
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '11'
          check-latest: true
      - name: Setup Maven settings.xml
        uses: whelk-io/maven-settings-xml-action@v11
        with:
          servers: |
            [
              {
                "id": "artifactory",
                "username": "${env.ARTIFACTORY_USERNAME_REF}",
                "password": "${env.ARTIFACTORY_TOKEN_REF}"
              }
            ]
      - name: Build with Maven
        env:
          ARTIFACTORY_USERNAME_REF: "devops"
          ARTIFACTORY_TOKEN_REF: ${{ secrets.ARTIFACTORY_TOKEN }}
          BUILD_ENV: 'github-actions'
        run: |
          mvn -B package --file pom.xml
  
  
#   release:
#     runs-on: ubuntu-latest
#     needs: build
#     if: github.ref == 'refs/heads/main'

#     steps:
#       - uses: actions/checkout@v3
#       - name: Setup JDK 11
#         uses: actions/setup-java@v3
#         with:
#           distribution: 'adopt'
#           java-version: '11'
#           check-latest: true
#       - name: Set Actions Allow Unsecure Commands
#         run: |
#           echo "ACTIONS_ALLOW_UNSECURE_COMMANDS=true" >> $GITHUB_ENV
#       - name: maven-settings-xml-action
#         uses: whelk-io/maven-settings-xml-action@v11
#         with:
#           servers: |
#             [
#               {
#                 "id": "github",
#                 "username": "${env.SCM_USERNAME_REF}",
#                 "password": "${env.SCM_TOKEN_REF}"
#               },
#               {
#                 "id": "artifactory",
#                 "username": "${env.ARTIFACTORY_USERNAME_REF}",
#                 "password": "${env.ARTIFACTORY_TOKEN_REF}"
#               }
#             ]
#       - name: Configure git
#         run: |
#           git config --global committer.email "noreply@github.com"
#           git config --global committer.name "GitHub"
#           git config --global author.email "${GITHUB_ACTOR}@users.noreply.github.com"
#           git config --global author.name "${GITHUB_ACTOR}"
#       - name: Prepare the release
#         env:
#           SCM_USERNAME_REF: 'github-actions'
#           SCM_TOKEN_REF: ${{ secrets.GITHUB_TOKEN }}
#           ARTIFACTORY_USERNAME_REF: "stream-github-actions"
#           ARTIFACTORY_TOKEN_REF: ${{ secrets.ARTIFACTORY_TOKEN }}
#           BUILD_ENV: 'github-actions'
#         run: |
#           ./mvnw --batch-mode release:prepare
#       - name: Push the release
#         env:
#           SCM_USERNAME_REF: 'github-actions'
#           SCM_TOKEN_REF: ${{ secrets.GITHUB_TOKEN }}
#           ARTIFACTORY_USERNAME_REF: "stream-github-actions"
#           ARTIFACTORY_TOKEN_REF: ${{ secrets.ARTIFACTORY_TOKEN }}
#           ARTIFACTORY_TOKEN:  ${{ secrets.ARTIFACTORY_TOKEN }}
#           BUILD_ENV: 'github-actions'
#         run: ./mvnw --batch-mode release:perform
#       - name: Rollback if failure
#         if: ${{ failure() }}
#         run: ./mvnw --batch-mode release:rollback
