<!DOCTYPE html>
<html lang="es-AR" xmlns:th="https://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Analisis</title>
</head>

<body>
	<div class="container-fluid" layout:fragment="contenido">
		<div class="card shadow mb-4">

			<div class="card-header py-3">
				<div class="row">
					<div class="col-10">
						<h1 class="h3 text-gray-800 d-flex justify-content-sm-start align-items-start">Analisis</h1>
					</div>

					<div sec:authorize="hasRole('ROLE_ADMIN')"
						class="col-2 d-flex justify-content-sm-end align-items-end">
						<a th:href="@{analisis/crear}" class="button btn btn-primary">Crear Nuevo</a>
					</div>

				</div>
			</div>

			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-striped table-bordered" id="dataTable" width="100%" cellspacing="0">
						<thead sec:authorize="hasRole('ROLE_ADMIN')">
							<tr>
								<th>Nombre</th>
								<th>Unidad Bioquimica</th>
								<th>Obra Social</th>
								<th>Preparativos</th>
								<th>Modificar</th>
							</tr>
						</thead>
						<tfoot sec:authorize="hasRole('ROLE_ADMIN')">
							<tr>
								<th>Nombre</th>
								<th>Unidad Bioquimica</th>
								<th>Obra Social</th>
								<th>Preparativos</th>
								<th>Modificar</th>
							</tr>
						</tfoot>
						<thead sec:authorize="hasRole('ROLE_PACIENTE')">
							<tr>
								<th>Nombre</th>
								<th>Unidad Bioquimica</th>
								<th>Obra Social</th>
								<th>Preparativos</th>
							</tr>
						</thead>
						<tfoot sec:authorize="hasRole('ROLE_PACIENTE')">
							<tr>
								<th>Nombre</th>
								<th>Unidad Bioquimica</th>
								<th>Obra Social</th>
								<th>Preparativos</th>
							</tr>
						</tfoot>
						<tbody>
							<div sec:authorize="hasRole('ROLE_PACIENTE')">
								<tr th:each="aux : ${list}">
									<div th:if="${session.usuariosession.obraSocial != null}">
										<div th:if="${aux.obraSocial != null}">
											<div
												th:if="${session.usuariosession.obraSocial.nombre == aux.obraSocial.nombre}">
												<td th:text="${aux.nombre}"></td>
												<td th:text="${aux.unidadBioquimica}"></td>
												<td>
													<span th:if="${aux.obraSocial == null}">Sin Obra Social</span>
													<span th:if="${aux.obraSocial != null}"
														th:text="${aux.obraSocial.nombre}"></span>
												</td>

												<td>
													<span th:if="${aux.preparativos == null}">8 Horas de ayuno</span>
													<a th:if="${aux.preparativos != null}"
														th:href="${aux.preparativos.instruccion}" target="_blank"
														th:text="${aux.preparativos.nombre}"> </a>
												</td>
											</div>
										</div>
									</div>

								</tr>
							</div>
							<div sec:authorize="hasRole('ROLE_ADMIN')">
								<tr th:each="aux : ${list}">

									<td th:text="${aux.nombre}"></td>
									<td th:text="${aux.unidadBioquimica}"></td>
									<td>
										<span th:if="${aux.obraSocial == null}">Sin Obra Social</span>
										<a th:if="${aux.obraSocial != null}">
											<ol>
												<li th:each="lis : ${aux.obraSocial}" th:text="${lis.nombre}"></li>
											</ol>
										</a>
									</td>

									<td>
										<span th:if="${aux.preparativos == null}">8 Horas de ayuno</span>
										<a th:if="${aux.preparativos != null}" th:href="${aux.preparativos.instruccion}"
											target="_blank" th:text="${aux.preparativos.nombre}"> </a>
									</td>

									<td width="20%">

										<!-- Button trigger modal -->
										<button type="button"
											class="button btn btn-outline-dark btn-outline-secondary btn-sm"
											data-bs-toggle="modal"
											th:attr="data-bs-target='#staticBackdrop'+*{aux.id}">Eliminar</button>
										<a th:href="@{analisis/edit/__${aux.id}__}"
											class="button btn btn-outline-primary btn-sm">Editar</a>

										<!-- Modal -->
										<div class="modal fade" th:id="*{'staticBackdrop'+{aux.id}}"
											data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
											aria-labelledby="staticBackdropLabel" aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="staticBackdropLabel">
															<div th:text="'Eliminar '+${aux.nombre}"></div>
														</h5>
														<button type="button" class="close" data-bs-dismiss="modal">
															<span aria-hidden="true" class="modal_button">&times;</span>
															<span class="sr-only">Close</span>
														</button>
													</div>
													<div class="modal-body">
														<div
															th:text="'¿Confirmar eliminación de '+${aux.nombre}+' de la base de datos?'">
														</div>
														<p>
															<strong>Esta accion no se puede deshacer</strong>
														</p>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-secondary"
															data-bs-dismiss="modal">Cerrar</button>
														<a th:href="@{/analisis/eliminar/__${aux.id}__}"
															class="button btn btn-danger">Eliminar</a>
													</div>
												</div>
											</div>
									</td>

								</tr>
							</div>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>

</html>