<!DOCTYPE html>
<html lang="es-AR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>labOnline</title>
<link rel=icon href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15/svgs/solid/microscope.svg>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
<link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
	<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
		<div class="container px-4 px-lg-5">
			<a class="navbar-brand" href="#page-top">LabOnline</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ms-auto my-2 my-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="#about">Acerca</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#services">Servicios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#portfolio">Utilidades</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contacto</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/usuario/login"> Login &nbsp; &nbsp; &nbsp; </a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="masthead">
		<div class="container px-4 px-lg-5 h-100">
			<div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
				<div class="col-lg-8 align-self-end">
					<h1 class="text-white font-weight-bold">Sistema de Administración Online para Laboratorios.</p></h1>
					<hr class="divider" />
				</div>
				<div class="col-lg-8 align-self-baseline">
					<p class="text-white-75 mb-5">
						MVP desarrollada en Java, Spring Boot, MySQL, Thymeleaf, JavaScript y Boostrap.
						Desplegada en Heroku con deploy automático desde GitHub. </p>
					<a class="btn btn-primary btn-xl" href="https://github.com/MartinPavesio/labOnline" target="_blank">GitHub Repo</a>
				</div>
			</div>
		</div>
	</header>
	<section class="page-section bg-primary" id="about">
		<div class="container px-4 px-lg-5">
			<div class="row gx-4 gx-lg-5 justify-content-center">
				<div class="col-lg-8 text-center">
					<h2 class="text-white mt-0">Tenemos lo que su Laboratorio necesita</h2>
					<hr class="divider divider-light" />
					<p class="text-white-75 mb-4">La independencia de nuestra empresa, permite el desarrollo de interfaces online con diversos equipos automatizados (autoanalizadores químicos, hormonales, contadores hematológicos, etc.) de distintas marcas y
						representantes. La solidez y confianza que brinda el producto es avalada por la registración de más de 1.000.000 pacientes por año.</p>
					<a class="btn btn-light btn-xl" href="#services">Comience Ahora</a>
				</div>
			</div>
		</div>
	</section>
	<section class="page-section" id="services">
		<div class="container px-4 px-lg-5">
			<h2 class="text-center mt-0">Nuestros servicios</h2>
			<hr class="divider" />
			<div class="row gx-4 gx-lg-5">
				<div class="col-lg-3 col-md-6 text-center">
					<div class="mt-5">
						<div class="mb-2">
							<i class="bi-gem fs-1 text-primary"></i>
						</div>
						<h3 class="h4 mb-2">Gestion de Laboratorios</h3>
						<p class="text-muted mb-0">Análisis Clínicos de alta y baja complejidad</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="mt-5">
						<div class="mb-2">
							<i class="bi-laptop fs-1 text-primary"></i>
						</div>
						<h3 class="h4 mb-2">100% Online</h3>
						<p class="text-muted mb-0">Con un alto grado de automatización y en el camino de la mejora continua.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="mt-5">
						<div class="mb-2">
							<i class="bi-globe fs-1 text-primary"></i>
						</div>
						<h3 class="h4 mb-2">Dinamica</h3>
						<p class="text-muted mb-0">El objetivo es ofrecer un servicio ágil y eficiente, con un equipamiento de última generación.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="mt-5">
						<div class="mb-2">
							<i class="bi-heart fs-1 text-primary"></i>
						</div>
						<h3 class="h4 mb-2">Intuitiva</h3>
						<p class="text-muted mb-0">Abarca tanto las determinaciones de pacientes ambulatorios, así como en muestras remitidas desde otros laboratorios.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div id="portfolio">
		<div class="container-fluid p-0">
			<div class="row g-0">
				<div class="col-lg-4 col-sm-6">
					<a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Solicitud de turnos On-Line">
						<img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
						<div class="portfolio-box-caption">
							<div class="project-category text-white-50">Funciones</div>
							<div class="project-name">Solicitud de turnos On-Line</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="Resultados On-Line">
						<img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
						<div class="portfolio-box-caption">
							<div class="project-category text-white-50">Beneficios</div>
							<div class="project-name">Resultados On-Line</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Extraccion a Domicilio">
						<img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
						<div class="portfolio-box-caption">
							<div class="project-category text-white-50">Beneficios</div>
							<div class="project-name">Extraccion a Domicilio</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Test COVICH-19 / TEST PCR">
						<img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
						<div class="portfolio-box-caption">
							<div class="project-category text-white-50">Plandemia</div>
							<div class="project-name">Test COVICH-19 / TEST PCR</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Analisis de Anticuerpos IGG/IGM">
						<img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
						<div class="portfolio-box-caption">
							<div class="project-category text-white-50">Plandemia</div>
							<div class="project-name">Analisis de Anticuerpos IGG/IGM</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Servicios a Medicos y Bioquimicos">
						<img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
						<div class="portfolio-box-caption p-3">
							<div class="project-category text-white-50">Funciones</div>
							<div class="project-name">Servicios a Medicos y Bioquimicos</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<section class="page-section bg-dark text-white">
		<div class="container px-4 px-lg-5 text-center">
			<h2 class="mb-4">¡Pruebe una demo de nuestro sistema en vivo!</h2>
			<a class="btn btn-light btn-xl" href="http://www.labonline.com.ar" target="_blank">Comenzar Ahora</a>
		</div>
	</section>
	<section class="page-section" id="contact">
		<div class="container px-4 px-lg-5">
			<div class="row gx-4 gx-lg-5 justify-content-center">
				<div class="col-lg-8 col-xl-6 text-center">
					<h2 class="mt-0">Solicite un presupuesto</h2>
					<hr class="divider" />
					<p class="text-muted mb-5">Consulte un presupuesto a medida para su emprendimiento.</p>
				</div>
			</div>
			<div class="row gx-4 gx-lg-5 justify-content-center mb-5">
				<div class="col-lg-6">
					<form id="contactForm" data-sb-form-api-token="API_TOKEN">
						<div class="form-floating mb-3">
							<input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
							<label for="name">Nombre completo</label>
							<div class="invalid-feedback" data-sb-feedback="name:required">Requerido.</div>
						</div>
						<div class="form-floating mb-3">
							<input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
							<label for="email">Email</label>
							<div class="invalid-feedback" data-sb-feedback="email:required">Requerido.</div>
							<div class="invalid-feedback" data-sb-feedback="email:email">Email no valido.</div>
						</div>
						<div class="form-floating mb-3">
							<input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
							<label for="phone">Telefono</label>
							<div class="invalid-feedback" data-sb-feedback="phone:required">Requerido.</div>
						</div>
						<div class="form-floating mb-3">
							<textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
							<label for="message">Mensaje</label>
							<div class="invalid-feedback" data-sb-feedback="message:required">Escriba un mensaje.</div>
						</div>
						<div class="d-none" id="submitSuccessMessage">
							<div class="text-center mb-3">
								<div class="fw-bolder">Form submission successful!</div>
								To activate this form, sign up at
								<br />
								<a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
							</div>
						</div>
						<div class="d-none" id="submitErrorMessage">
							<div class="text-center text-danger mb-3">Error sending message!</div>
						</div>
						<div class="d-grid">
							<button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Enviar</button>
						</div>
					</form>
				</div>
			</div>
			<div class="row gx-4 gx-lg-5 justify-content-center">
				<div class="col-lg-4 text-center mb-5 mb-lg-0">
					<i class="bi-phone fs-2 mb-3 text-muted"></i>
					<div>(341) 123456789</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="bg-light py-5">
		<div class="container px-4 px-lg-5">
			<div class="small text-center text-muted">Copyleft © Proyecto Final EGG - labOnline 2021</div>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
